/* =========================
Table Of contents
============================
1- Left Section ==> Buttons
2- Right SEction ==> Cards 
3- Media Quary
*/
.sections.flex{
    gap: 2.6rem;
    align-items: start;
}

/* ==========================
1- Left Section ==> Buttons
=============================
*/
.left-section.flex{
    flex-direction: column;
    gap: 0.9rem;
}
.left-section button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    border-radius: 5px;
    opacity: 0.5;
    transition: 0.3s;
}
.left-section button:hover{
    opacity: 1;
}
.left-section button.active{
    border: 3px solid var(--blue);
    opacity: 1;
    color: white;
    font-size: 1.06rem;
    font-weight: bold;
    letter-spacing: 0.6px;

}
.light .left-section button.active{
    border: none;
}
/* ==========================
2- Right SEction ==> Cards
=============================
*/
.right-section{
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 0.9rem;
    row-gap: 2rem;
}
.right-section .card{
    height: 350px;
    border: 1px solid rgba(91, 188, 252, 0.3);
    border-radius: 5px;
    transition: 0.3s;
    overflow: hidden;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
}
.light .card {
    border: none;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.right-section .card:hover{
    border: 2px solid var(--blue);
    scale: 1.03;
    cursor: pointer;
}
.light .card:hover {
    border: none;
    box-shadow: 5px 3px 7px 5px rgba(0, 0, 0, 0.2);
}
.right-section .card img{
    width: 100%;
    aspect-ratio: 3/2;
    border-radius: 5px;
}
.right-section .card .box{
    padding: 1rem 1.1rem 1.1rem;
    height: 50%;
    position: relative;
}
.card .box .title{
    color: var(--title);
    text-transform: capitalize;
}
.card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.9rem;
}
.card .box .links{
    justify-content: space-between;
    position: absolute;
    bottom: 1rem;
    left: 1rem;

}
.card .box .links .icon-link,
.card .box .links .icon-github{
    font-size: 1.2rem;
    color: var(--subtitle);
}
.card .box .links .icon-link:hover,
.card .box .links .icon-github:hover{
    font-size: 1.25rem;
    color: var(--icon-hover);
}
.card .box .links > a{
    font-size: 0.9rem;
    color: var(--blue);
}
/* Media Quary */
@media (max-width: 600px) {
    main.flex{
        flex-direction: column;
        justify-content: center;
    }
    main.flex .left-section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .left-section button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}
